# webprac

./: build.properties  build.xml  create.sql  populate.sql  readme.txt
report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/Ant suite/: Ant test.html  Ant test.xml  testng-failed.xml
report/junitreports/: TEST-test.SystemTest.xml  TEST-test.TestDAO.xml
report/old/: index.html
report/old/Ant suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sql/: build.xml  create.sql  populate.sql
src/: build.xml  hibernate.cfg.xml  test.java
src/dao/: AccountDao.java  ClientDao.java  Dao.java  DepartmentDao.java  TransactionDao.java  TypeDao.java
src/entity/: Account.java  Client.java  Department.java  Transaction.java  Type.java
src/spring/: AccountsController.java  ClientsController.java  DepartmentsController.java  HelloController.java  RootController.java  TransactionsController.java
src/spring/config/: HibernateConfig.java  MyWebAppInitializer.java  WebMvcConfig.java
src/test/: SystemTest.java  TestDAO.java
src/utils/: HibernateSessionFactoryUtil.java
src/web/: bank-servlet.xml  web.xml
src/web/WEB-INF/jsp/: accounts.jsp  add_account.jsp  add_client.jsp  add_department.jsp  add_transaction.jsp  clients.jsp  departments.jsp  edit_client.jsp  error.jsp  header.jsp  hello.jsp  root.jsp  transactions.jsp
