db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost/
db.classpath = lib/postgresql.jar
db.userid = postgres
db.password = password
db.name = bank
lib.dir = lib
src.dir = src
sql.dir = sql
build.dir = build
testng.classpath = lib/testng-6.7.jar
report.dir = report