<?xml version="1.0" encoding="utf-8"?>
<project name="bank">
<property file="build.properties"/>
	<target name = "compile">
		<ant antfile = "${src.dir}/build.xml" target="compile"/>
	</target>
	<target name = "setupdb">
		<ant antfile = "${sql.dir}/build.xml" />
	</target>
  <target name="clean">
    <delete failonerror="false" dir="${build.dir}"/>
    <delete failonerror="false" dir="${report.dir}"/>
	<delete failonerror="false" dir="${db.name}.war"/>
	<delete failonerror="false" dir="tmp"/>
  </target>
	<target name = "runtests" depends="setupdb, compile,deploy">
		<ant antfile = "${src.dir}/build.xml" target = "runtests"/>	
	</target>
	<target name = "all" depends="setupdb, deploy">
	</target>
	<target name = "build-war" depends="compile">
		<ant antfile="${src.dir}/build.xml" target="build-war"/>
	</target>
	<target name = "start-server" depends="stop-server">
		<exec executable = "${asadmin}">
			<arg value="start-domain"/>
		</exec>
	</target>
	<target name = "stop-server">
		<exec executable = "${asadmin}">
			<arg value="stop-domain"/>
		</exec>
	</target>
	<target name = "deploy" depends="build-war">
		<exec executable = "${asadmin}">
			<arg value="deploy"/>
			<arg value = "--force=true"/>
			<arg value = "${db.name}.war"/>
		</exec>
	</target>
		<target name = "undeploy">
		<exec executable = "${asadmin}">
			<arg value="undeploy"/>
			<arg value = "${db.name}"/>
		</exec>
	</target>
</project>