<?xml version="1.0" encoding="utf-8"?>
<project name="bank" default="all">
<property file="build.properties"/>
	<target name = "compile">
		<ant antfile = "${src.dir}/build.xml" />
	</target>
	<target name = "setupdb">
		<ant antfile = "${sql.dir}/build.xml" />
	</target>
  <target name="clean">
    <delete failonerror="false" dir="${build.dir}"/>
    <delete failonerror="false" dir="${report.dir}"/>
  </target>
	<target name = "all" depends="setupdb, compile">
	</target>
</project>