<?xml version="1.0"?>
<project name="Compile" basedir = ".."> 
    <property file="build.properties"/>
    <path id = "classpath">
        <fileset dir = "${lib.dir}">
            <include name = "*.jar"/>
        </fileset>
        <pathelement path = "${build.dir}"/>
    </path>
    <taskdef name = "testng" classname = "org.testng.TestNGAntTask">
        <classpath>
            <pathelement location = "${testng.classpath}"/>
        </classpath>
    </taskdef>
    <target name = "runtests">
        <mkdir dir = "${report.dir}"/>
        <testng classpathref="classpath"
            outputDir="${report.dir}"
            haltOnFailure="false" verbose="2">
            <classfileset dir="${build.dir}/test" includes="*.class" />
        </testng>
    </target>
    <target name="compile">
        <mkdir dir = "${build.dir}"/>
        <javac includeantruntime = "false"
            destdir = "${build.dir}"
			source = "1.8"
			target = "1.8"
            srcdir = "${src.dir}">
            <classpath refid = "classpath"/>
        </javac>
    </target>
    <target name = "build-war">
        <mkdir dir = "tmp"/>
        <mkdir dir = "tmp/WEB-INF" />
        <copy todir = "tmp">
            <fileset dir = "${src.dir}/web" includes = "**/*.*"/>
        </copy>
        <mkdir dir = "tmp/WEB-INF/lib"/>
    	<copy todir = "tmp/WEB-INF/lib">
    		<fileset dir = "${lib.dir}" includes = "**/*.*"/>	
    	</copy>
    	<mkdir dir = "tmp/WEB-INF/classes"/>
    	<copy todir = "tmp/WEB-INF/classes">
    		<fileset dir = "${build.dir}" includes = "**/*.*"/>	
    	</copy>
    	<jar jarfile = "${db.name}.war" basedir = "tmp"/>
    </target>
</project>